# TimeLordLegacy

./: .gitignore  README.md
src/: CustomSaveableTypeDefiner.cs  Export.cs  ExternalSavedValues.cs  GameLog.cs  GameLogBase.cs  Main.cs  Patch.cs  Reflect.cs  SaveBehavior.cs  SavedValues.cs  Settings.cs  SimpleTime.cs  TickTraceBehavior.cs  TimeLord.csproj  TimeLord.sln  TimeParams.cs  Util.cs
src/Extensions/: CampaignTimeExtensions.cs  EnumerableExtensions.cs
src/Patches/: AgentPatch.cs  AgingCampaignBehaviorPatch.cs  CampaignPatch.cs  CampaignTimePatch.cs  DefaultAgeModelPatch.cs  DefaultHeroDeathProbabilityCalculationModelPatch.cs  DefaultMarriageModelPatch.cs  DefaultMobilePartyFoodConsumptionModelPatch.cs  DefaultPartyHealingModelPatch.cs  DefaultPregnancyModelPatch.cs  EducationCampaignBehaviourPatch.cs  ExecutionPatches.cs  FamilyControlSupportPatch.cs  HeroHelperPatch.cs  IOptionalPatch.cs  ImmortalPatch.cs  MapScreenPatch.cs  MapTimeTrackerTickPatch.cs  MissionPatch.cs
src/Properties/: launchSettings.json
src/_Module/: SubModule.xml
